{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritvik1701/engageSocketServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritvik1701/engageSocketServer/issues"
  },
  "homepage": "https://github.com/ritvik1701/engageSocketServer#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "peer": "^0.6.1",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
